# mediation-android-sdk

./: README.md
mediation-sample-android/: build.gradle
mediation-sample-android/app/: build.gradle
mediation-sample-android/app/src/androidTest/java/com/kcheng/myapplication/: ExampleInstrumentedTest.java
mediation-sample-android/app/src/androidTest/java/com/tecdo/mediation_demo/: ExampleInstrumentedTest.java
mediation-sample-android/app/src/main/: AndroidManifest.xml
mediation-sample-android/app/src/main/java/com/kcheng/myapplication/: MainActivity.java
mediation-sample-android/app/src/main/java/com/tecdo/mediation_demo/: App.java  BannerActivity.java  MainActivity.java  NativeActivity.java
mediation-sample-android/app/src/main/res/layout/: acticity_native.xml  activity_main.xml  activity_td_banner_show.xml
mediation-sample-android/app/src/main/res/menu/: menu_main.xml
mediation-sample-android/app/src/main/res/values/: styles.xml
mediation-sample-android/app/src/test/java/com/kcheng/myapplication/: ExampleUnitTest.java
mediation-sample-android/app/src/test/java/com/tecdo/mediation_demo/: ExampleUnitTest.java
mediation-sample-android/gradle/wrapper/: gradle-wrapper.properties
