<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_super"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

  <com.tdmediation.android.BannerAd
    android:id="@+id/v_banner"
    android:layout_width="300dp"
    android:layout_height="50dp"
    />

</LinearLayout>