<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.tecdo.mediation_demo.MainActivity">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <Button
        android:id="@+id/btn_interstitial_load"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插屏广告预加载"
        android:textAllCaps="false"/>

      <Button
        android:id="@+id/btn_interstitial_show"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插屏广告显示"
        android:textAllCaps="false"/>

      <Button
        android:id="@+id/btn_video_load"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频广告预加载"
        android:textAllCaps="false"/>

      <Button
        android:id="@+id/btn_video_show"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频广告显示"
        android:textAllCaps="false"/>

      <Button
        android:id="@+id/btn_banner"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BANNER"
        android:textAllCaps="false"/>

      <Button
        android:id="@+id/btn_native"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NATIVE"
        android:textAllCaps="false"/>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

</LinearLayout>