apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/mac/Desktop/debug')
            storePassword '123123'
            keyAlias = 'key0'
            keyPassword '123123'

        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tecdo.mediation"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable = true
            jniDebuggable = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable = true
            jniDebuggable = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.tecdo.android:mediation:1.0.3.0'
    implementation 'com.tecdo.android:mediation_google:1.0.3.0'
    implementation 'com.tecdo.android:mediation_facebook:1.0.3.0'
    implementation 'com.tecdo.android:mediation_tcash:1.0.3.0'
    implementation 'com.tecdo.android:mediation_tdshop:1.0.3.0'
    implementation 'com.tecdo.android:mediation_mopub:1.0.3.0'
    implementation 'com.tecdo.android:mediation_ironsource:1.0.3.0'

}
